{
  "name": "loopback-supertest-models",
  "version": "2.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "coffee --bare --no-header --output dist/ --compile src/"
  },
  "author": {
    "name": "Nathan Bolam",
    "url": "https://github.com/BoLaMN"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BoLaMN/loopback-supertest-models"
  },
  "license": "MIT",
  "dependencies": {
    "async": "^2.4.1",
    "supertest": "^3.0.0"
  }
}
